
# Positionstack API Key
#positionstack.api.key=
api-key=4d5e9d294bf1a12340d3f26c2bfc4ee8

# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m
