
# Positionstack API Key
#positionstack.api.key=
api-key=ed48d89a74e3a54f84b161eaab00af27

# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m
