server.port=8080

spring.security.user.name=arunain
spring.security.user.password=arunain



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=arunain
spring.datasource.password=arunain


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true